<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Turn off parallax scrolling for tablets and phones
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
} */

form {
    margin: auto;
    width: 35%;
}

.result {
    margin: auto;
    width: 35%;
    border: 1px solid #ccc;
}
</style>

<head>
    <title>Penguin classification services Ltd.</title>
</head>
<form action="{{ url_for('main') }}" method="POST">
    <fieldset>
        <legend>Input values:</legend>
        <br>
        Island:
        <select name="island" required>
            <option value="Torgersen">Torgersen</option>
            <option value="Biscoe">Saab</option>
            <option value="Dream">Dream</option>
        </select>
        <br>
        <br> Culmen Length (mm):
        <input name="cullen" type="number" required>
        <br>
        <br> Culmen Depth (mm):
        <input name="culdep" type="number" required>
        <br>
        <br> Flipper Length (mm):
        <input name="flen" type="number" required>
        <br>
        <br> Body Mass (g):
        <input name="bmas" type="number" required>
        <br>
        <br>
        Sex:
        <select name="sex" required>
            <option value="MALE">MALE</option>
            <option value="FEMALE">FEMALE</option>
        </select>
        <br>
        <br>
        <input type="submit">
    </fieldset>
</form>
<br>
<div class="result" align="center">
    {% if result %}
    	{% for variable, value in original_input.items() %}
    		<b>{{ variable }}</b> : {{ value }}
    	{% endfor %}
		<br>
    	<br> Your penguin most likely belongs to the following family:
   		<p style="font-size:50px">{{ result }}</p>
    {% endif %}
</div>

</html>